<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Registration.RegisterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="0.03"
        android:text="@string/registerTitle"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimary"
        android:textSize="35dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/fullNameUser"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/forget"
        android:paddingLeft="20dp"
        android:hint="@string/registerName"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/emailUser"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/forget"
        android:paddingLeft="20dp"
        android:hint="Email"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/userPassword"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/forget"
        android:paddingLeft="20dp"
        android:hint="Password"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/userConfirmPassword"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/forget"
        android:paddingLeft="20dp"
        android:hint="Confirm Password"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <RadioGroup
            android:id="@+id/genderRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/male_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:textColor="@color/colorPrimary"
                android:text="Male" />

            <RadioButton
                android:id="@+id/female_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="Female" />
        </RadioGroup>


    </LinearLayout>

    <Spinner
        android:id="@+id/security_question_1_spinner"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:background="@drawable/spinner_background"
        app:backgroundTint="@null"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/security_question_1_answer"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/forget"
        android:paddingLeft="20dp"
        android:textColor="@color/colorPrimary"
        android:hint="Answer to Security Question 1"
        android:textSize="18dp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/registerUser"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/button"
        app:backgroundTint="@null"
        android:text="Register"
        android:textColor="#FFF"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Already have an account? Sign In"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"
        android:textStyle="bold" />


</LinearLayout>